SENDGRID_API=SG.ATi1YE3gSf-bd9yIbwBIYw -ZmMt1lAtL6R_2_4O0girK--ToHO33lLlwNhEIt0T1k
APP_DB=mongodb://localhost:27017/auth-app-tutorial
APP_DOMAIN=http://localhost:5000/
APP_Port=5000
APP_SECRET=1234567890